set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C1C1C3 guibg=#090812 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C1C1C3 guibg=#090812 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#D7513C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#F2612C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#767387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#5A576B guibg=#090812 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C0FE90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#D7513C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#090812 guibg=#C1C1C3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#767387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#5A576B guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C1C1C3 guibg=#090812 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#F2612C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C0FE90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#DA5B34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#F2612C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#5F6591 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#FD9635 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#F2612C guibg=NONE guisp=#F2612C blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#5F6591 guibg=NONE guisp=#5F6591 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#FD9635 guibg=NONE guisp=#FD9635 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#BE4B58 guibg=NONE guisp=#BE4B58 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#BE4B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#A22A46 guibg=#5A576B guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9D9CA5 guibg=#5A576B guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#F2612C guibg=#5A576B guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#F2612C guibg=#090812 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#FD9635 guibg=#090812 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#A22A46 guibg=#090812 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#FD9635 guibg=#5A576B guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#FD9635 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C1C1C3 guibg=#090812 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#F2612C guibg=#C1C1C3 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#F2612C guibg=#090812 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#F2612C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#D7513C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#FD9635 guibg=#090812 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C1C1C3 guibg=#5A576B guisp=NONE blend=NONE gui=italic
highlight Function guifg=#FD9635 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#5F6591 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#5A576B guibg=#D7513C guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#FD9635 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C1C1C3 guibg=#090812 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C0FE90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#BE4B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9D9CA5 guibg=#090812 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#F2612C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C1C1C3 guibg=#9D9CA5 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#5A576B guibg=#090812 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#FD9635 guibg=NONE guisp=#9D9CA5 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#FD9635 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#FD9635 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C1C1C3 guibg=#090812 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#DA5B34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#F2612C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#A22A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#DA5B34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C1C1C3 guibg=#5A576B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C1C1C3 guibg=#5A576B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#BE4B58 guibg=#5A576B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#767387 guibg=#5A576B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#090812 guibg=#5F6591 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#090812 guibg=#FD9635 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#090812 guibg=#A22A46 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#090812 guibg=#C0FE90 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#090812 guibg=#F2612C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#090812 guibg=#D7513C guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#5A576B guibg=#D7513C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9D9CA5 guibg=#5A576B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#A22A46 guibg=#5A576B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C1C1C3 guibg=#5A576B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#767387 guibg=#5A576B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C1C1C3 guibg=#5A576B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9D9CA5 guibg=#5A576B guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#F2612C guibg=#C1C1C3 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#A22A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#A22A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9D9CA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#D7513C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C1C1C3 guibg=#5A576B guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C1C1C3 guibg=#FD9635 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#767387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#BE4B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#FD9635 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#BE4B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9D9CA5 guibg=#BE4B58 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#767387 guibg=#090812 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#5F6591 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#DA5B34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9D9CA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#F2612C guibg=NONE guisp=#F2612C blend=NONE gui=underline
highlight SpellCap guifg=#BE4B58 guibg=NONE guisp=#BE4B58 blend=NONE gui=underline
highlight SpellLocal guifg=#5F6591 guibg=NONE guisp=#5F6591 blend=NONE gui=underline
highlight SpellRare guifg=#C0FE90 guibg=NONE guisp=#C0FE90 blend=NONE gui=underline
highlight Statement guifg=#F2612C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C1C1C3 guibg=#5A576B guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#767387 guibg=#5A576B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#A22A46 guibg=#A22A46 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#BE4B58 guibg=#5A576B guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#BE4B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#A22A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C0FE90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9D9CA5 guibg=#5A576B guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9D9CA5 guibg=#5A576B guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#A22A46 guibg=#5A576B guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#BE4B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#FD9635 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#BE4B58 guibg=#5A576B guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#F2612C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#BE4B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#BE4B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#F2612C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C1C1C3 guibg=#090812 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#090812 guibg=#767387 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#F2612C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#F2612C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C1C1C3 guibg=#FD9635 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C1C1C3 guibg=#090812 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#767387 guibg=#090812 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#F2612C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#A22A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#BE4B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#BE4B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#FD9635 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#FD9635 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#BE4B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#DA5B34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#F2612C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#F2612C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#F2612C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#F2612C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C0FE90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#F2612C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#A22A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#FD9635 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#FD9635 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#F2612C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#F2612C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#5F6591 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C0FE90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#5F6591 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C0FE90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#5F6591 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#FD9635 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#FD9635 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#FD9635 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#BE4B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#BE4B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#BE4B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C1C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#5F6591 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#F2612C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#BE4B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#FD9635 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#A22A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#A22A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#DA5B34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#5F6591 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#BE4B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#5F6591 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#5F6591 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#A22A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#BE4B58 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#F2612C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#A22A46 guibg=#5A576B guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#F2612C guibg=#5A576B guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C0FE90 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#F2612C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#BE4B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#A22A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#5F6591 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#5F6591 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#F2612C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#FD9635 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#BE4B58 guibg=#5A576B guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#5A576B guisp=NONE blend=NONE gui=underline
highlight @type guifg=#FD9635 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#FD9635 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#BE4B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#BE4B58 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#F2612C guibg=NONE guisp=NONE blend=NONE gui=NONE
