set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C3C4C6 guibg=#0B1119 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C3C4C6 guibg=#0B1119 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#41475D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#2E4457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#757E8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#5A626D guibg=#0B1119 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B497B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#41475D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0B1119 guibg=#C3C4C6 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#757E8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C3C4C6 guibg=#0B1119 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#2E4457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B497B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#3B4F5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#2E4457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#3B67A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#4D506A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#2E4457 guibg=NONE guisp=#2E4457 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#3B67A0 guibg=NONE guisp=#3B67A0 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#4D506A guibg=NONE guisp=#4D506A blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#5E4E65 guibg=NONE guisp=#5E4E65 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#5E4E65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#204E64 guibg=#5A626D guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9FA2A8 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#2E4457 guibg=#5A626D guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#2E4457 guibg=#0B1119 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#4D506A guibg=#0B1119 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#204E64 guibg=#0B1119 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#4D506A guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#4D506A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C3C4C6 guibg=#0B1119 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#2E4457 guibg=#C3C4C6 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#2E4457 guibg=#0B1119 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#2E4457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#41475D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#4D506A guibg=#0B1119 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C3C4C6 guibg=#5A626D guisp=NONE blend=NONE gui=italic
highlight Function guifg=#4D506A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#3B67A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#5A626D guibg=#41475D guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#4D506A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C3C4C6 guibg=#0B1119 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B497B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#5E4E65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9FA2A8 guibg=#0B1119 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#2E4457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C3C4C6 guibg=#9FA2A8 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#5A626D guibg=#0B1119 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#4D506A guibg=NONE guisp=#9FA2A8 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#4D506A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#4D506A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C3C4C6 guibg=#0B1119 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#3B4F5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#2E4457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#204E64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#3B4F5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C3C4C6 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C3C4C6 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#5E4E65 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#757E8A guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0B1119 guibg=#3B67A0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0B1119 guibg=#4D506A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0B1119 guibg=#204E64 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0B1119 guibg=#B497B4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0B1119 guibg=#2E4457 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0B1119 guibg=#41475D guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#5A626D guibg=#41475D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9FA2A8 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#204E64 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C3C4C6 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#757E8A guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C3C4C6 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9FA2A8 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#2E4457 guibg=#C3C4C6 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#204E64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#204E64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9FA2A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#41475D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C3C4C6 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C3C4C6 guibg=#4D506A guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#757E8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#5E4E65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#4D506A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#5E4E65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9FA2A8 guibg=#5E4E65 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#757E8A guibg=#0B1119 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#3B67A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#3B4F5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9FA2A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#2E4457 guibg=NONE guisp=#2E4457 blend=NONE gui=underline
highlight SpellCap guifg=#5E4E65 guibg=NONE guisp=#5E4E65 blend=NONE gui=underline
highlight SpellLocal guifg=#3B67A0 guibg=NONE guisp=#3B67A0 blend=NONE gui=underline
highlight SpellRare guifg=#B497B4 guibg=NONE guisp=#B497B4 blend=NONE gui=underline
highlight Statement guifg=#2E4457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C3C4C6 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#757E8A guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#204E64 guibg=#204E64 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#5E4E65 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#5E4E65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#204E64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B497B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9FA2A8 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9FA2A8 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#204E64 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#5E4E65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#4D506A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#5E4E65 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#2E4457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#5E4E65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#5E4E65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#2E4457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C3C4C6 guibg=#0B1119 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0B1119 guibg=#757E8A guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#2E4457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#2E4457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C3C4C6 guibg=#4D506A guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C3C4C6 guibg=#0B1119 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#757E8A guibg=#0B1119 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#2E4457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#204E64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#5E4E65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#5E4E65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#4D506A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#4D506A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#5E4E65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#3B4F5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#2E4457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#2E4457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#2E4457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#2E4457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B497B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#2E4457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#204E64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#4D506A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#4D506A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#2E4457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#2E4457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#3B67A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B497B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#3B67A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B497B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#3B67A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#4D506A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#4D506A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#4D506A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#5E4E65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#5E4E65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#5E4E65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C3C4C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#3B67A0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#2E4457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#5E4E65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#4D506A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#204E64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#204E64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#3B4F5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#3B67A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#5E4E65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#3B67A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#3B67A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#204E64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#5E4E65 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#2E4457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#204E64 guibg=#5A626D guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#2E4457 guibg=#5A626D guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B497B4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#2E4457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#5E4E65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#204E64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#3B67A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#3B67A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#2E4457 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#4D506A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#5E4E65 guibg=#5A626D guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#5A626D guisp=NONE blend=NONE gui=underline
highlight @type guifg=#4D506A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#4D506A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#5E4E65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#5E4E65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#2E4457 guibg=NONE guisp=NONE blend=NONE gui=NONE
