set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C4C0C4 guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C4C0C4 guibg=#150915 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#7E445F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#5D4E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#8A758A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C4C0C4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#6D5A6D guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CAC1A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#7E445F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#150915 guibg=#C4C0C4 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#8A758A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#6D5A6D guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C4C0C4 guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#5D4E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CAC1A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#765670 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#5D4E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#F5965C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#9E576C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#5D4E6A guibg=NONE guisp=#5D4E6A blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#F5965C guibg=NONE guisp=#F5965C blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#9E576C guibg=NONE guisp=#9E576C blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#9A2D46 guibg=NONE guisp=#9A2D46 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#9A2D46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#CB3A3C guibg=#6D5A6D guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A59CA5 guibg=#6D5A6D guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#5D4E6A guibg=#6D5A6D guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#5D4E6A guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#9E576C guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#CB3A3C guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#9E576C guibg=#6D5A6D guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#9E576C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C4C0C4 guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#5D4E6A guibg=#C4C0C4 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#5D4E6A guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#5D4E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#7E445F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#9E576C guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C4C0C4 guibg=#6D5A6D guisp=NONE blend=NONE gui=italic
highlight Function guifg=#9E576C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#F5965C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#6D5A6D guibg=#7E445F guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#9E576C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C4C0C4 guibg=#150915 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CAC1A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#9A2D46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A59CA5 guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#5D4E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C4C0C4 guibg=#A59CA5 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#6D5A6D guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#9E576C guibg=NONE guisp=#A59CA5 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#9E576C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#9E576C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C4C0C4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C4C0C4 guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#765670 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#5D4E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#CB3A3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#765670 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C4C0C4 guibg=#6D5A6D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C4C0C4 guibg=#6D5A6D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#9A2D46 guibg=#6D5A6D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#8A758A guibg=#6D5A6D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#150915 guibg=#F5965C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#150915 guibg=#9E576C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#150915 guibg=#CB3A3C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#150915 guibg=#CAC1A0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#150915 guibg=#5D4E6A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#150915 guibg=#7E445F guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#6D5A6D guibg=#7E445F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A59CA5 guibg=#6D5A6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#CB3A3C guibg=#6D5A6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C4C0C4 guibg=#6D5A6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#8A758A guibg=#6D5A6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C4C0C4 guibg=#6D5A6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A59CA5 guibg=#6D5A6D guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#5D4E6A guibg=#C4C0C4 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#CB3A3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#CB3A3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A59CA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#7E445F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C4C0C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C4C0C4 guibg=#6D5A6D guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C4C0C4 guibg=#9E576C guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#8A758A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C4C0C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#9A2D46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#9E576C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#9A2D46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A59CA5 guibg=#9A2D46 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#8A758A guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#F5965C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#765670 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A59CA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#5D4E6A guibg=NONE guisp=#5D4E6A blend=NONE gui=underline
highlight SpellCap guifg=#9A2D46 guibg=NONE guisp=#9A2D46 blend=NONE gui=underline
highlight SpellLocal guifg=#F5965C guibg=NONE guisp=#F5965C blend=NONE gui=underline
highlight SpellRare guifg=#CAC1A0 guibg=NONE guisp=#CAC1A0 blend=NONE gui=underline
highlight Statement guifg=#5D4E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C4C0C4 guibg=#6D5A6D guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#8A758A guibg=#6D5A6D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#CB3A3C guibg=#CB3A3C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#9A2D46 guibg=#6D5A6D guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#9A2D46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#CB3A3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CAC1A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A59CA5 guibg=#6D5A6D guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A59CA5 guibg=#6D5A6D guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#CB3A3C guibg=#6D5A6D guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#9A2D46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#9E576C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#9A2D46 guibg=#6D5A6D guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#5D4E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#9A2D46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#9A2D46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#5D4E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C4C0C4 guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#150915 guibg=#8A758A guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#5D4E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#5D4E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C4C0C4 guibg=#9E576C guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C4C0C4 guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#8A758A guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#5D4E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#CB3A3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#9A2D46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#9A2D46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#9E576C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#9E576C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#9A2D46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#765670 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C4C0C4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#5D4E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#5D4E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#5D4E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#5D4E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C4C0C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#CAC1A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#5D4E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#CB3A3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#9E576C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#9E576C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#5D4E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#5D4E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#F5965C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#CAC1A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#F5965C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#CAC1A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#F5965C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#9E576C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#9E576C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#9E576C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C4C0C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#9A2D46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#9A2D46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#9A2D46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C4C0C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C4C0C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#F5965C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#5D4E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#9A2D46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#9E576C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#CB3A3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#CB3A3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#765670 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#F5965C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#9A2D46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#F5965C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#F5965C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#CB3A3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#9A2D46 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#5D4E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#CB3A3C guibg=#6D5A6D guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#5D4E6A guibg=#6D5A6D guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#CAC1A0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#5D4E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#9A2D46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#CB3A3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#F5965C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#F5965C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#5D4E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#9E576C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#9A2D46 guibg=#6D5A6D guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#6D5A6D guisp=NONE blend=NONE gui=underline
highlight @type guifg=#9E576C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#9E576C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#9A2D46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#9A2D46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#5D4E6A guibg=NONE guisp=NONE blend=NONE gui=NONE
