set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C3C1C3 guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C3C1C3 guibg=#150915 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#8B5C4B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#877387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C3C1C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#6B576B guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B6CC99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#8B5C4B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#150915 guibg=#C3C1C3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#877387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C3C1C3 guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B6CC99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#6F5752 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#3B6FB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#9C6A4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#5F4F53 guibg=NONE guisp=#5F4F53 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#3B6FB0 guibg=NONE guisp=#3B6FB0 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#9C6A4F guibg=NONE guisp=#9C6A4F blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#C36B3C guibg=NONE guisp=#C36B3C blend=NONE gui=underline
highlight DiagnosticWarn guifg=#C36B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#985A34 guibg=#6B576B guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A59CA5 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#5F4F53 guibg=#6B576B guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#5F4F53 guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#9C6A4F guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#985A34 guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#9C6A4F guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#9C6A4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C3C1C3 guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#5F4F53 guibg=#C3C1C3 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#5F4F53 guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#8B5C4B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#9C6A4F guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C3C1C3 guibg=#6B576B guisp=NONE blend=NONE gui=italic
highlight Function guifg=#9C6A4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#3B6FB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#6B576B guibg=#8B5C4B guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#9C6A4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C3C1C3 guibg=#150915 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B6CC99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#C36B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A59CA5 guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C3C1C3 guibg=#A59CA5 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#6B576B guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#9C6A4F guibg=NONE guisp=#A59CA5 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#9C6A4F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#9C6A4F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C3C1C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C3C1C3 guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#6F5752 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#985A34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#6F5752 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C3C1C3 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C3C1C3 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#C36B3C guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#877387 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#150915 guibg=#3B6FB0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#150915 guibg=#9C6A4F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#150915 guibg=#985A34 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#150915 guibg=#B6CC99 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#150915 guibg=#5F4F53 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#150915 guibg=#8B5C4B guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#6B576B guibg=#8B5C4B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A59CA5 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#985A34 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C3C1C3 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#877387 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C3C1C3 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A59CA5 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#5F4F53 guibg=#C3C1C3 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#985A34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#985A34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A59CA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#8B5C4B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C3C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C3C1C3 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C3C1C3 guibg=#9C6A4F guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#877387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C3C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#C36B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#9C6A4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#C36B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A59CA5 guibg=#C36B3C guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#877387 guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#3B6FB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#6F5752 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A59CA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#5F4F53 guibg=NONE guisp=#5F4F53 blend=NONE gui=underline
highlight SpellCap guifg=#C36B3C guibg=NONE guisp=#C36B3C blend=NONE gui=underline
highlight SpellLocal guifg=#3B6FB0 guibg=NONE guisp=#3B6FB0 blend=NONE gui=underline
highlight SpellRare guifg=#B6CC99 guibg=NONE guisp=#B6CC99 blend=NONE gui=underline
highlight Statement guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C3C1C3 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#877387 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#985A34 guibg=#985A34 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#C36B3C guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#C36B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#985A34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B6CC99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A59CA5 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A59CA5 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#985A34 guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#C36B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#9C6A4F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#C36B3C guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#C36B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#C36B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C3C1C3 guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#150915 guibg=#877387 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C3C1C3 guibg=#9C6A4F guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C3C1C3 guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#877387 guibg=#150915 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#985A34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#C36B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#C36B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#9C6A4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#9C6A4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#C36B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#6F5752 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C3C1C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C3C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B6CC99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#985A34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#9C6A4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#9C6A4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#3B6FB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B6CC99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#3B6FB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B6CC99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#3B6FB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#9C6A4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#9C6A4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#9C6A4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C3C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#C36B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#C36B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#C36B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C3C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C3C1C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#3B6FB0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#C36B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#9C6A4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#985A34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#985A34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#6F5752 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#3B6FB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#C36B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#3B6FB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#3B6FB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#985A34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#C36B3C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#985A34 guibg=#6B576B guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#5F4F53 guibg=#6B576B guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B6CC99 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#C36B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#985A34 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#3B6FB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#3B6FB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#9C6A4F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#C36B3C guibg=#6B576B guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#6B576B guisp=NONE blend=NONE gui=underline
highlight @type guifg=#9C6A4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#9C6A4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#C36B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#C36B3C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#5F4F53 guibg=NONE guisp=NONE blend=NONE gui=NONE
