set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C4C0C1 guibg=#15090C guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C4C0C1 guibg=#15090C guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#C74543 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#9D393F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#8A7579 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C4C0C1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#6D5A5D guibg=#15090C guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#DCFAB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#C74543 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#15090C guibg=#C4C0C1 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#8A7579 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#6D5A5D guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C4C0C1 guibg=#15090C guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#9D393F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#DCFAB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#B0443B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#9D393F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#7E759F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#F59C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#9D393F guibg=NONE guisp=#9D393F blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#7E759F guibg=NONE guisp=#7E759F blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#F59C70 guibg=NONE guisp=#F59C70 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#D8675F guibg=NONE guisp=#D8675F blend=NONE gui=underline
highlight DiagnosticWarn guifg=#D8675F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#9D5853 guibg=#6D5A5D guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A59C9E guibg=#6D5A5D guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#9D393F guibg=#6D5A5D guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#9D393F guibg=#15090C guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#F59C70 guibg=#15090C guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#9D5853 guibg=#15090C guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#F59C70 guibg=#6D5A5D guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#F59C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C4C0C1 guibg=#15090C guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#9D393F guibg=#C4C0C1 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#9D393F guibg=#15090C guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#9D393F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#C74543 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#F59C70 guibg=#15090C guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C4C0C1 guibg=#6D5A5D guisp=NONE blend=NONE gui=italic
highlight Function guifg=#F59C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#7E759F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#6D5A5D guibg=#C74543 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#F59C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C4C0C1 guibg=#15090C guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#DCFAB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#D8675F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A59C9E guibg=#15090C guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#9D393F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C4C0C1 guibg=#A59C9E guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#6D5A5D guibg=#15090C guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#F59C70 guibg=NONE guisp=#A59C9E blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#F59C70 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#F59C70 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C4C0C1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C4C0C1 guibg=#15090C guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#B0443B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#9D393F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#9D5853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#B0443B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C4C0C1 guibg=#6D5A5D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C4C0C1 guibg=#6D5A5D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#D8675F guibg=#6D5A5D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#8A7579 guibg=#6D5A5D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#15090C guibg=#7E759F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#15090C guibg=#F59C70 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#15090C guibg=#9D5853 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#15090C guibg=#DCFAB3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#15090C guibg=#9D393F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#15090C guibg=#C74543 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#6D5A5D guibg=#C74543 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A59C9E guibg=#6D5A5D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#9D5853 guibg=#6D5A5D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C4C0C1 guibg=#6D5A5D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#8A7579 guibg=#6D5A5D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C4C0C1 guibg=#6D5A5D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A59C9E guibg=#6D5A5D guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#9D393F guibg=#C4C0C1 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#9D5853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#9D5853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A59C9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#C74543 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C4C0C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C4C0C1 guibg=#6D5A5D guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C4C0C1 guibg=#F59C70 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#8A7579 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C4C0C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#D8675F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#F59C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#D8675F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A59C9E guibg=#D8675F guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#8A7579 guibg=#15090C guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#7E759F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#B0443B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A59C9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#9D393F guibg=NONE guisp=#9D393F blend=NONE gui=underline
highlight SpellCap guifg=#D8675F guibg=NONE guisp=#D8675F blend=NONE gui=underline
highlight SpellLocal guifg=#7E759F guibg=NONE guisp=#7E759F blend=NONE gui=underline
highlight SpellRare guifg=#DCFAB3 guibg=NONE guisp=#DCFAB3 blend=NONE gui=underline
highlight Statement guifg=#9D393F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C4C0C1 guibg=#6D5A5D guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#8A7579 guibg=#6D5A5D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#9D5853 guibg=#9D5853 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#D8675F guibg=#6D5A5D guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#D8675F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#9D5853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#DCFAB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A59C9E guibg=#6D5A5D guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A59C9E guibg=#6D5A5D guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#9D5853 guibg=#6D5A5D guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#D8675F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#F59C70 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#D8675F guibg=#6D5A5D guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#9D393F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#D8675F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#D8675F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#9D393F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C4C0C1 guibg=#15090C guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#15090C guibg=#8A7579 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#9D393F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#9D393F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C4C0C1 guibg=#F59C70 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C4C0C1 guibg=#15090C guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#8A7579 guibg=#15090C guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#9D393F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#9D5853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#D8675F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#D8675F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#F59C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#F59C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#D8675F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#B0443B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C4C0C1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#9D393F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#9D393F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#9D393F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#9D393F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C4C0C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#DCFAB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#9D393F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#9D5853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#F59C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#F59C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#9D393F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#9D393F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#7E759F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#DCFAB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#7E759F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#DCFAB3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#7E759F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#F59C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#F59C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#F59C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C4C0C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#D8675F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#D8675F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#D8675F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C4C0C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C4C0C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#7E759F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#9D393F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#D8675F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#F59C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#9D5853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#9D5853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#B0443B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#7E759F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#D8675F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#7E759F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#7E759F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#9D5853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#D8675F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#9D393F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#9D5853 guibg=#6D5A5D guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#9D393F guibg=#6D5A5D guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#DCFAB3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#9D393F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#D8675F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#9D5853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#7E759F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#7E759F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#9D393F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#F59C70 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#D8675F guibg=#6D5A5D guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#6D5A5D guisp=NONE blend=NONE gui=underline
highlight @type guifg=#F59C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#F59C70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#D8675F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#D8675F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#9D393F guibg=NONE guisp=NONE blend=NONE gui=NONE
