set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C4C0C3 guibg=#150912 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C4C0C3 guibg=#150912 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#8E3958 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#742546 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#8A7583 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C4C0C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#6D5A66 guibg=#150912 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#EBE5A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#8E3958 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#150912 guibg=#C4C0C3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#8A7583 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#6D5A66 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C4C0C3 guibg=#150912 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#742546 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#EBE5A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#862D4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#742546 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#B15993 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#D95E72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#742546 guibg=NONE guisp=#742546 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#B15993 guibg=NONE guisp=#B15993 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#D95E72 guibg=NONE guisp=#D95E72 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#A34D65 guibg=NONE guisp=#A34D65 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#A34D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#8F2D55 guibg=#6D5A66 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A59CA2 guibg=#6D5A66 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#742546 guibg=#6D5A66 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#742546 guibg=#150912 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#D95E72 guibg=#150912 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#8F2D55 guibg=#150912 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#D95E72 guibg=#6D5A66 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#D95E72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C4C0C3 guibg=#150912 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#742546 guibg=#C4C0C3 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#742546 guibg=#150912 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#742546 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#8E3958 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#D95E72 guibg=#150912 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C4C0C3 guibg=#6D5A66 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#D95E72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#B15993 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#6D5A66 guibg=#8E3958 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#D95E72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C4C0C3 guibg=#150912 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#EBE5A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#A34D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A59CA2 guibg=#150912 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#742546 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C4C0C3 guibg=#A59CA2 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#6D5A66 guibg=#150912 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#D95E72 guibg=NONE guisp=#A59CA2 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#D95E72 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#D95E72 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C4C0C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C4C0C3 guibg=#150912 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#862D4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#742546 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#8F2D55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#862D4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C4C0C3 guibg=#6D5A66 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C4C0C3 guibg=#6D5A66 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#A34D65 guibg=#6D5A66 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#8A7583 guibg=#6D5A66 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#150912 guibg=#B15993 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#150912 guibg=#D95E72 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#150912 guibg=#8F2D55 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#150912 guibg=#EBE5A8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#150912 guibg=#742546 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#150912 guibg=#8E3958 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#6D5A66 guibg=#8E3958 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A59CA2 guibg=#6D5A66 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#8F2D55 guibg=#6D5A66 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C4C0C3 guibg=#6D5A66 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#8A7583 guibg=#6D5A66 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C4C0C3 guibg=#6D5A66 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A59CA2 guibg=#6D5A66 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#742546 guibg=#C4C0C3 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#8F2D55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#8F2D55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A59CA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#8E3958 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C4C0C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C4C0C3 guibg=#6D5A66 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C4C0C3 guibg=#D95E72 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#8A7583 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C4C0C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#A34D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#D95E72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#A34D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A59CA2 guibg=#A34D65 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#8A7583 guibg=#150912 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#B15993 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#862D4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A59CA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#742546 guibg=NONE guisp=#742546 blend=NONE gui=underline
highlight SpellCap guifg=#A34D65 guibg=NONE guisp=#A34D65 blend=NONE gui=underline
highlight SpellLocal guifg=#B15993 guibg=NONE guisp=#B15993 blend=NONE gui=underline
highlight SpellRare guifg=#EBE5A8 guibg=NONE guisp=#EBE5A8 blend=NONE gui=underline
highlight Statement guifg=#742546 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C4C0C3 guibg=#6D5A66 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#8A7583 guibg=#6D5A66 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#8F2D55 guibg=#8F2D55 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#A34D65 guibg=#6D5A66 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#A34D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#8F2D55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#EBE5A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A59CA2 guibg=#6D5A66 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A59CA2 guibg=#6D5A66 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#8F2D55 guibg=#6D5A66 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#A34D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#D95E72 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#A34D65 guibg=#6D5A66 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#742546 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#A34D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#A34D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#742546 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C4C0C3 guibg=#150912 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#150912 guibg=#8A7583 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#742546 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#742546 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C4C0C3 guibg=#D95E72 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C4C0C3 guibg=#150912 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#8A7583 guibg=#150912 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#742546 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#8F2D55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#A34D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#A34D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#D95E72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#D95E72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#A34D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#862D4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C4C0C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#742546 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#742546 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#742546 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#742546 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C4C0C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#EBE5A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#742546 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#8F2D55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#D95E72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#D95E72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#742546 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#742546 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#B15993 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#EBE5A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#B15993 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#EBE5A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#B15993 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#D95E72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#D95E72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#D95E72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C4C0C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#A34D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#A34D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#A34D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C4C0C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C4C0C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#B15993 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#742546 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#A34D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#D95E72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#8F2D55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#8F2D55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#862D4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#B15993 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#A34D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#B15993 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#B15993 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#8F2D55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#A34D65 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#742546 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#8F2D55 guibg=#6D5A66 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#742546 guibg=#6D5A66 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#EBE5A8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#742546 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#A34D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#8F2D55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#B15993 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#B15993 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#742546 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#D95E72 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#A34D65 guibg=#6D5A66 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#6D5A66 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#D95E72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#D95E72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#A34D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#A34D65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#742546 guibg=NONE guisp=NONE blend=NONE gui=NONE
